#BlueJ package file
dependency1.from=ZAHL
dependency1.to=DATENELEMENT
dependency1.type=UsesDependency
dependency2.from=WORT
dependency2.to=DATENELEMENT
dependency2.type=UsesDependency
dependency3.from=BAUM
dependency3.to=BAUMELEMENT
dependency3.type=UsesDependency
dependency4.from=BAUM
dependency4.to=ABSCHLUSS
dependency4.type=UsesDependency
dependency5.from=BAUMELEMENT
dependency5.to=DATENELEMENT
dependency5.type=UsesDependency
dependency6.from=KNOTEN
dependency6.to=DATENELEMENT
dependency6.type=UsesDependency
dependency7.from=ABSCHLUSS
dependency7.to=DATENELEMENT
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=272
editor.fx.0.y=68
objectbench.height=93
objectbench.width=744
package.divider.horizontal=0.5571216617210683
package.divider.vertical=0.8725428027901078
package.editor.height=681
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=885
package.frame.width=1381
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ZAHL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=290
target2.height=50
target2.name=ABSCHLUSS
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=230
target3.height=50
target3.name=WORT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=900
target3.y=310
target4.height=50
target4.name=BAUMELEMENT
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=70
target5.association=BAUMTest
target5.height=50
target5.name=BAUM
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=60
target6.height=50
target6.name=DATENELEMENT
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=710
target6.y=30
target7.height=50
target7.name=KNOTEN
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=230
target8.height=50
target8.name=BAUMTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=180
target8.y=30
